<!DOCTYPE NETSCAPE-Bookmark-file-1>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks Menu</H1>

<DL><p>
	<DT><H3>GitLab keyword searches</H3>
	<DL><p>
		<DT><A HREF="/handbook/#stq=%s" SHORTCUTURL="hb">GitLab handbook search</A>
		<DT><A HREF="https://docs.gitlab.com/search/?q=%s" SHORTCUTURL="gd">GitLab docs search</A>
		<DT><A HREF="https://gitlab.com/gitlab-org/gitlab/-/issues?search=%s" SHORTCUTURL="gi">GitLab issues search</A>
		<DT><A HREF="https://gitlab.com/groups/gitlab-org/-/epics/%s" SHORTCUTURL="epic">Go to specific GitLab epic</A>
		<DT><A HREF="https://gitlab.com/gitlab-org/gitlab/issues/%s" SHORTCUTURL="issue">Go to specific GitLab issue</A>
		<DT><A HREF="https://gitlab.com/gitlab-org/gitlab/merge_requests/%s" SHORTCUTURL="mr">Go to specific GitLab MR</A>
		<DT><A href="https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=opened&author_username=%s"  SHORTCUTURL="iauthor">GitLab open issues by author search</A>
		<DT><A HREF="https://gitlab.com/gitlab-org/gitlab/-/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&author_username=%s" SHORTCUTURL="mrauthor">GitLab open MRs by author search</A>
		<DT><A HREF="https://drive.google.com/drive/search?q=%s" SHORTCUTURL="dv">Google Drive search</A>
	</DL>
</DL>
